@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/proximaNova/ProximaNovaCond-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'ProximaNova-Extrabld'
  src: url('../fonts/proximaNova/ProximaNova-Extrabld.woff') format('woff')
  font-weight: 800
  font-style: normal
*
  box-sizing: border-box

html
  padding: 0
  margin: 0
  font-size: 10px
  line-height: 1.375

body
  margin: 0
  background-color: #f1f1f1
ul
  overflow: hidden
  padding: 0
  li
    list-style-type: none
    position: relative
    padding: 0
    overflow: hidden

a, a:visited
  text-decoration: none
  color: #000000

p
  margin: 0 0
  padding: 0

h1
  font-family: ProximaNova-Extrabld
  font-size: 4.5rem
  display: inline-block
  margin-right: 10px
button
  border: 0
  background: 0
  padding: 0

.checkbox
  display: flex
  flex-flow: row nowrap
  margin: 0 0 17px

.check
  position: relative
  width: 30px
  height: 30px
  flex: none
  margin: 3px 10px 0 0
  overflow: hidden

.checkbox input
  position: absolute
  top: -50px
  left: -50px
  z-index: -1


.checkbox label
  display: block
  width: 30px
  height: 30px
  border-radius: 4px
  background-color: #0682fe
  position: relative

.checkbox label:before
  display: none
  content: ''
  position: absolute
  top: 7px
  left: 6px
  width: 16.9px
  height: 8.4px
  border-left: solid 2px #ffffff
  border-bottom: solid 2px #ffffff
  transform: rotate(-50deg)

.checkbox .check_active label:before
  display: block

.content
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.basket__inform
  max-width: 1111px
  width: 1111px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 97px

.value
  font-family: ProximaNova
  font-size: 3.2rem
  color: #5e6367

.explanations
  font-family: ProximaNova
  font-size: 2.0rem
  line-height: 1.45
  color: #797979
  max-width: 742px
  width: 742px

.separator
  width: 100%
  color: #d2d2d2
  padding: 0
  margin-top: -11px
  margin-bottom: 35px

.basket__menu
  max-width: 1111px
  width: 1111px
.menu__items
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

.menu__item
  font-family: ProximaNova
  font-size: 17px
  font-weight: bold
  line-height: 1.06
  color: #16b1ef
  padding-bottom: 10px
  border-bottom: solid 1.5px transparent
.amount
  font-size: 16px
  font-weight: normal
  line-height: 0.88
  padding-left: 5px

.menu__item:hover, .menu__item:focus, .active
  color: #292929
  cursor: pointer
  border-bottom: solid 1.5px #2a2a2a

.basket__table
  width: 1111px
  border-radius: 6px
  box-shadow: 0 6px 13px 0 rgba(0, 0, 0, 0.06)
  background-color: #ffffff


.basket__table .tr .th
  font-size: 14px
  line-height: 1.57
  letter-spacing: 0.6px
  color: #aaaeb3

